{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Dad jokes",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./app/index.js",
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "Periklis",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mssql": "^10.0.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20"
  }
}
